<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <div class="image-container set-full-height"
        style="background-image: url('http://demos.creative-tim.com/material-bootstrap-wizard/assets/img/wizard-book.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="wizard-container">
                        <div class="card">
                            <form>
                                <div class="header text-center">
                                    <h2>Formulaire de reservation</h2>
                                    <div id="action"> </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3" for="pays">Pays</label>
                                    <div class="col-sm-8 col-lg-5">
                                        <select class="form-control" id="pays"> </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3" for="date">Date depart</label>
                                    <div class="col-sm-8 col-lg-5 inline">
                                        <input class="form-control" min="" type="date" name="dateDeDepart"
                                            id="input-depart">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3" for="date">Date Retour</label>
                                    <div class="col-sm-8 col-lg-5 inline">
                                        <input class="form-control" max="" type="date" name="dateDeRetour"
                                            id="dateDeRetour">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3" for="personne">Nombre de personne</label>
                                    <div class="col-sm-8 col-lg-5">
                                        <input min="1" class="form-control" type="number" name="personne"
                                            id="nombrePersonne">
                                        <button id="btnNombre" class="btn btn-primary">Ok</button>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div id="champsPersonnes" class="col-sm-12">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="body">
        <div id="chat-circle" class="btn btn-raised">
            <div id="chat-overlay"></div>
            <i class='fa fa-comments fa-2x'></i>
        </div>
        <div class="chat-box display">
            <div class="chat-box-header">
                ChatBot
                <span class="chat-box-toggle"><i class="material-icons fa fa-window-close"></i></span>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">
                </div>
                <div class="chat-logs">

                </div>
                <!--chat-log -->
            </div>
            <div class="chat-input">
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..." />
                    <button type="submit" class="chat-submit" id="chat-submit">
                    <i class="material-icons">send</i></button>
                </form>
            </div>
        </div>
    </div>


    <script src="js/functions.js"></script>
    <script src="js/voyageurs.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/script.js"></script>
    <script src="js/chat.js"></script>

</body>

</html>