<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="chatbot">
        <form action="" id="messageForm">
            <input type="text" name="message" id="message" placeholder="Veuillez saisir votre message">
            <input type="submit" value="Envoyer">
        </form>
    </div>
    <div id="test"></div>
    
    <script src="app.js"></script>
</body>
</html>